<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyAnimationExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-aV-IOp">
                                <rect key="frame" x="111" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="tab_friends" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Temporary Sharing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyAnimationExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-9a-dRw" userLabel="Share View">
                                <rect key="frame" x="0.0" y="30" width="320" height="521"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byo-IY-fXW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a link to your position for 45 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-9m-45o">
                                                <rect key="frame" x="26" y="0.0" width="268" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="WPZ-K5-bCn"/>
                                                    <constraint firstAttribute="height" constant="72" id="fKU-SW-fhq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-rM-cRq">
                                                <rect key="frame" x="104" y="85" width="112" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="IZP-MT-mBt"/>
                                                    <constraint firstAttribute="height" constant="118" id="V8s-IO-chn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-Bw-FXx" customClass="CustomButton" customModule="MyAnimationExercise" customModuleProvider="target">
                                                <rect key="frame" x="10" y="228" width="299" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.84076183879330424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7Xe-W3-COC"/>
                                                    <constraint firstAttribute="width" constant="299" id="F2b-kg-14b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Message"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageSource" value="share_msg"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTag" value="Message"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-tj-4eL" customClass="CustomButton" customModule="MyAnimationExercise" customModuleProvider="target">
                                                <rect key="frame" x="10" y="280" width="299" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3dM-XJ-iDk"/>
                                                    <constraint firstAttribute="width" constant="299" id="YEp-Mq-fb0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Whatsapp"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageSource" value="share_wa"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTag" value="Whatsapp"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exO-FP-FVG" customClass="CustomButton" customModule="MyAnimationExercise" customModuleProvider="target">
                                                <rect key="frame" x="10" y="332" width="299" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MFK-Dd-3uH"/>
                                                    <constraint firstAttribute="width" constant="299" id="jPg-mJ-acm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Facebook"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageSource" value="share_fb"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTag" value="Facebook"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-g0-oNs" customClass="CustomButton" customModule="MyAnimationExercise" customModuleProvider="target">
                                                <rect key="frame" x="10" y="384" width="299" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299" id="ilN-1K-3Vh"/>
                                                    <constraint firstAttribute="height" constant="44" id="oaJ-pU-uYQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Twitter"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageSource" value="share_tw"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTag" value="Twitter"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-WW-L1X" customClass="CustomButton" customModule="MyAnimationExercise" customModuleProvider="target">
                                                <rect key="frame" x="10" y="436" width="299" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Cv3-IT-OHZ"/>
                                                    <constraint firstAttribute="width" constant="299" id="ucx-45-UKe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="E-mail"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageSource" value="share_mail"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTag" value="Mail"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-GU-eOC">
                                                <rect key="frame" x="100" y="488" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0gm-vJ-4z8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-sf-2Ta" userLabel="Time View">
                                                <rect key="frame" x="97" y="226" width="126" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-fY-wzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:60:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-88-dGP">
                                                        <rect key="frame" x="0.0" y="21" width="126" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NTd-88-dGP" firstAttribute="leading" secondItem="JU4-sf-2Ta" secondAttribute="leading" id="CSm-WV-ceI"/>
                                                    <constraint firstAttribute="trailing" secondItem="yid-fY-wzg" secondAttribute="trailing" id="FHF-wh-Uzq"/>
                                                    <constraint firstAttribute="height" constant="92" id="Zzw-Cz-KvC"/>
                                                    <constraint firstItem="yid-fY-wzg" firstAttribute="top" secondItem="JU4-sf-2Ta" secondAttribute="top" id="cKD-8g-BJp"/>
                                                    <constraint firstItem="yid-fY-wzg" firstAttribute="leading" secondItem="JU4-sf-2Ta" secondAttribute="leading" id="hmP-WR-GT9"/>
                                                    <constraint firstAttribute="trailing" secondItem="NTd-88-dGP" secondAttribute="trailing" id="mCl-BN-WjR"/>
                                                    <constraint firstAttribute="width" constant="126" id="ou8-33-eBr"/>
                                                    <constraint firstItem="NTd-88-dGP" firstAttribute="top" secondItem="yid-fY-wzg" secondAttribute="bottom" id="pkz-Su-a4W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-iN-eOs" customClass="SimpleButton" customModule="MyAnimationExercise" customModuleProvider="target">
                                                <rect key="frame" x="10" y="351" width="299" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299" id="M0I-h7-M3k"/>
                                                    <constraint firstAttribute="height" constant="44" id="NOG-mM-Zoy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Extend by 15 minutes"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTag" value="Extend"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-kD-UD6" customClass="SimpleButton" customModule="MyAnimationExercise" customModuleProvider="target">
                                                <rect key="frame" x="10" y="403" width="299" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="N36-XL-kyU"/>
                                                    <constraint firstAttribute="width" constant="299" id="qbB-o9-IGo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Stop"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTag" value="Stop"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-6s-v10" customClass="PositionPopUp" customModule="MyAnimationExercise" customModuleProvider="target">
                                                <rect key="frame" x="-6" y="457" width="332" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="332" id="Hj8-dg-B9c"/>
                                                    <constraint firstAttribute="height" constant="86" id="nEK-a1-9ZM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="infoText" value="Your position is shared at"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="positionText" value="https://live.zen.ly/78shs6"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imagePosition" value="ic_position"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0093171742259987606" green="0.78513344302781196" blue="0.97756881598793366" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NRf-9m-45o" firstAttribute="centerX" secondItem="byo-IY-fXW" secondAttribute="centerX" id="0MR-Gj-gIT"/>
                                            <constraint firstItem="5NA-GU-eOC" firstAttribute="centerX" secondItem="byo-IY-fXW" secondAttribute="centerX" id="0Sc-Gc-ibW"/>
                                            <constraint firstItem="LF0-tj-4eL" firstAttribute="centerX" secondItem="byo-IY-fXW" secondAttribute="centerX" id="1Jm-8u-Gz3"/>
                                            <constraint firstItem="5NA-GU-eOC" firstAttribute="top" secondItem="2Vu-WW-L1X" secondAttribute="bottom" constant="8" id="3ft-Tq-7x8"/>
                                            <constraint firstItem="NRf-9m-45o" firstAttribute="top" secondItem="byo-IY-fXW" secondAttribute="top" id="5v0-L6-BFq"/>
                                            <constraint firstItem="6p3-iN-eOs" firstAttribute="top" secondItem="JU4-sf-2Ta" secondAttribute="bottom" constant="33" id="8Jz-6H-1Uu"/>
                                            <constraint firstItem="2Vu-WW-L1X" firstAttribute="centerX" secondItem="byo-IY-fXW" secondAttribute="centerX" id="BEO-ua-IfD"/>
                                            <constraint firstItem="exO-FP-FVG" firstAttribute="top" secondItem="LF0-tj-4eL" secondAttribute="bottom" constant="8" id="HTh-8w-1WR"/>
                                            <constraint firstItem="MY7-kD-UD6" firstAttribute="top" secondItem="6p3-iN-eOs" secondAttribute="bottom" constant="8" id="IbN-Eb-YPZ"/>
                                            <constraint firstItem="6ap-6s-v10" firstAttribute="top" secondItem="MY7-kD-UD6" secondAttribute="bottom" constant="10" id="Jtx-pg-lHG"/>
                                            <constraint firstItem="UlC-rM-cRq" firstAttribute="centerX" secondItem="byo-IY-fXW" secondAttribute="centerX" id="Y2E-BO-UgD"/>
                                            <constraint firstItem="JU4-sf-2Ta" firstAttribute="top" secondItem="UlC-rM-cRq" secondAttribute="bottom" constant="23" id="cH6-SR-ACb"/>
                                            <constraint firstItem="iVa-g0-oNs" firstAttribute="centerX" secondItem="byo-IY-fXW" secondAttribute="centerX" id="eSE-As-M7E"/>
                                            <constraint firstAttribute="height" constant="600" id="hIF-pp-IOv"/>
                                            <constraint firstItem="ojk-Bw-FXx" firstAttribute="top" secondItem="UlC-rM-cRq" secondAttribute="bottom" constant="25" id="ify-mB-VoB"/>
                                            <constraint firstItem="iVa-g0-oNs" firstAttribute="top" secondItem="exO-FP-FVG" secondAttribute="bottom" constant="8" id="j5f-aa-dPv"/>
                                            <constraint firstItem="exO-FP-FVG" firstAttribute="centerX" secondItem="byo-IY-fXW" secondAttribute="centerX" id="k2f-5K-vQZ"/>
                                            <constraint firstItem="ojk-Bw-FXx" firstAttribute="centerX" secondItem="byo-IY-fXW" secondAttribute="centerX" id="kRv-mM-fD7"/>
                                            <constraint firstItem="UlC-rM-cRq" firstAttribute="top" secondItem="NRf-9m-45o" secondAttribute="bottom" constant="13" id="pY4-7e-Elk"/>
                                            <constraint firstItem="2Vu-WW-L1X" firstAttribute="top" secondItem="iVa-g0-oNs" secondAttribute="bottom" constant="8" id="rNt-ni-gwn"/>
                                            <constraint firstItem="6p3-iN-eOs" firstAttribute="top" secondItem="MY7-kD-UD6" secondAttribute="bottom" constant="8" id="uEL-5L-UF1"/>
                                            <constraint firstItem="LF0-tj-4eL" firstAttribute="top" secondItem="ojk-Bw-FXx" secondAttribute="bottom" constant="8" id="zI5-Ka-YtA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uEL-5L-UF1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0093171742259999992" green="0.78513344299999999" blue="0.97756881600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="byo-IY-fXW" firstAttribute="top" secondItem="NtD-9a-dRw" secondAttribute="top" id="WUq-aw-QBF"/>
                                    <constraint firstAttribute="bottom" secondItem="byo-IY-fXW" secondAttribute="bottom" id="g3q-Wa-YOK"/>
                                    <constraint firstItem="byo-IY-fXW" firstAttribute="leading" secondItem="NtD-9a-dRw" secondAttribute="leading" id="ghA-7c-vaS"/>
                                    <constraint firstAttribute="trailing" secondItem="byo-IY-fXW" secondAttribute="trailing" id="wyi-mS-RCL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-8d-f4P" userLabel="PopUp View" customClass="PeoplePopUp" customModule="MyAnimationExercise" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="300" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cz8-vx-7vq"/>
                                    <constraint firstAttribute="height" constant="66" id="b1R-DM-fXA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Also works for people who don’t have Zenly!"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-js-vmQ" customClass="SharePopUp" customModule="MyAnimationExercise" customModuleProvider="target">
                                <rect key="frame" x="10" y="720" width="300" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TcR-hf-q7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0093171742259999992" green="0.78513344299999999" blue="0.97756881600000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NtD-9a-dRw" secondAttribute="trailing" id="0dq-2L-8LN"/>
                            <constraint firstItem="qn0-8d-f4P" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="0qC-vL-LPf"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NtD-9a-dRw" secondAttribute="bottom" id="2tx-B0-jhg"/>
                            <constraint firstItem="NtD-9a-dRw" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="3RM-DH-cnf"/>
                            <constraint firstItem="6ap-6s-v10" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3fH-hy-WUk"/>
                            <constraint firstItem="byo-IY-fXW" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="43f-gR-L3i"/>
                            <constraint firstItem="qn0-8d-f4P" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="7Ih-v2-UVp"/>
                            <constraint firstItem="6Nb-js-vmQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" priority="999" constant="700" id="8Ym-Yl-YL3"/>
                            <constraint firstItem="6p3-iN-eOs" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9pM-ae-rud"/>
                            <constraint firstItem="MY7-kD-UD6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Enh-DW-IDF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6Nb-js-vmQ" secondAttribute="bottom" constant="-200" id="Qsu-f4-A7j"/>
                            <constraint firstItem="6Nb-js-vmQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="UeY-qg-R4E"/>
                            <constraint firstItem="JU4-sf-2Ta" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="aIZ-US-RDo"/>
                            <constraint firstItem="NtD-9a-dRw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zYK-Wb-RTx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temporary Sharing" image="tab_sharing" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="extendButton" destination="6p3-iN-eOs" id="oCF-wl-ttf"/>
                        <outlet property="facebookButton" destination="exO-FP-FVG" id="lxU-tk-Pgp"/>
                        <outlet property="mailButton" destination="2Vu-WW-L1X" id="5gY-pF-ijM"/>
                        <outlet property="messageButton" destination="ojk-Bw-FXx" id="6te-UL-Fxp"/>
                        <outlet property="moreLabel" destination="5NA-GU-eOC" id="dQF-k1-bUa"/>
                        <outlet property="peoplePopupView" destination="qn0-8d-f4P" id="6vU-rE-GQ0"/>
                        <outlet property="positionPopupView" destination="6ap-6s-v10" id="kGr-1o-cLd"/>
                        <outlet property="shareLabel" destination="NRf-9m-45o" id="fLK-Su-4eo"/>
                        <outlet property="shareLabelTop" destination="5v0-L6-BFq" id="bgd-Bg-ftn"/>
                        <outlet property="sharePopupBottom" destination="Qsu-f4-A7j" id="jr2-fb-eoF"/>
                        <outlet property="sharePopupTop" destination="8Ym-Yl-YL3" id="0aQ-6X-xyR"/>
                        <outlet property="sharePopupView" destination="6Nb-js-vmQ" id="pNd-TC-84W"/>
                        <outlet property="shareView" destination="NtD-9a-dRw" id="XnV-x1-Jce"/>
                        <outlet property="shareViewTop" destination="3RM-DH-cnf" id="znJ-AZ-o7V"/>
                        <outlet property="stopButton" destination="MY7-kD-UD6" id="nfd-o4-baw"/>
                        <outlet property="timeView" destination="JU4-sf-2Ta" id="HHq-ec-VYC"/>
                        <outlet property="timeViewTop" destination="cH6-SR-ACb" id="Xoe-W9-Wmf"/>
                        <outlet property="twitterButton" destination="iVa-g0-oNs" id="sdM-YI-JYH"/>
                        <outlet property="whatsappButton" destination="LF0-tj-4eL" id="37f-1u-WfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_position" width="26" height="32"/>
        <image name="ic_time" width="110" height="118"/>
        <image name="share_fb" width="24" height="24"/>
        <image name="share_mail" width="26" height="20"/>
        <image name="share_msg" width="24" height="24"/>
        <image name="share_tw" width="24" height="20"/>
        <image name="share_wa" width="24" height="24"/>
        <image name="tab_friends" width="50" height="24"/>
        <image name="tab_sharing" width="24" height="24"/>
    </resources>
</document>
